<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CaveGenerator\Editor\CustomEditorCaveGenerator.cs">
    <Files>
      <File FileName="Assets\CaveGenerator\Editor\CustomEditorCaveGenerator.cs" Line="236" Column="162" />
      <File FileName="Assets\CaveGenerator\Scripts\Cave_maker\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\CaveGenerator\Scripts\Cave_maker\MapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\CaveGenerator\Scripts\Cave_maker\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\CaveGenerator\Scripts\Cave_maker\Triangle.cs" Line="1" Column="1" />
      <File FileName="Assets\CaveGenerator\Scripts\Cave_maker\SquareGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\CaveGenerator\Scripts\Cave_maker\ControlNode.cs" Line="1" Column="1" />
      <File FileName="Assets\CaveGenerator\Scripts\Cave_maker\Coord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>